.backdrop {
    height : 100vh;
    top:0vh;
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.897);
}


.modale {
    position: absolute;
    top: 0%;
    z-index: 3;
    margin-left: 25%;
    width: 50%;
}


.modal h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-style: italic;
    margin-left: 37%;
    width: fit-content;
    padding-inline: 1em;
    background-color: black;
    color: rgb(68, 144, 231);
    border-radius: 0.5em;
}

.modal ul {
    display: grid;
    list-style: none;
    padding-inline: 3%;
}

.modal ul li {
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-top: 0.5px solid blue;
}

.empty {
    color: red;
    margin-left: 23%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
}

.summary {
    border-top: 0.5px solid blue;
    align-items: center;
    padding-inline: 3%;
    display: flex;
    justify-content: space-between;
}

.total {
    font-weight: bold;
}

.cartActions {
   padding: 2em;
   margin-left: 60%;
}


.cartActions button {
    margin-bottom: 1rem;
    padding: 0.3rem;
    margin-top: 0rem;
    padding-inline: 1.5rem;
    border: 0ch;
    border-radius: 2rem;
}


.close {
  background-color: grey;
  color: black;
}

.order {
  margin-left: 2rem;
  background-color: rgb(54, 165, 240);
  color: black;
}

@media (max-width: 800px) {
    .modale {
        margin-left: 15%;
    }
}

@media (max-width: 500px) {
    .modale {
        margin-left: 0%;
        width: max-content;
    }
}